<!-- item_pedido.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#72E6E7ED">

    <ImageView
        android:id="@+id/imageViewImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfil"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- TextView para el estado -->
        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <!-- TextView para el ID del pedido -->
        <TextView
            android:id="@+id/textViewPedidoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- TextView para el correo -->
        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- TextView para el número de celular -->
        <TextView
            android:id="@+id/textViewCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- TextView para el gasto total -->
        <TextView
            android:id="@+id/textViewGastoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Botón adicional de "Aceptar" -->
            <Button
                android:id="@+id/btnValorar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA3CEF1"
                android:text="Valorar"
                android:textColor="#001838"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textStyle="bold"
                android:textColor="#001838"
                android:backgroundTint="#FFA3CEF1"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
